# BeeGFS is developed and maintained by the Fraunhofer Center for High Performance Computing and delivered by ThinkParQ
# Packager: Dimitar Pashov <d.pashov@gmail.com>

pkgbase=beegfs-client
_pkgver=2015.03
_pkgrel=r18
pkgver=${_pkgver}_$_pkgrel
pkgrel=1
_kvers=$(uname -r)
_klvers="$(echo $(uname -r) | sed -e s/'.*\-[0-9]\+'// -e s/'\-ARCH'//)"
_kbasevers="$(echo $(uname -r) | sed -e s/'\.[0-9]\+\-[0-9]\+'//)"
pkgdesc="BeeGFS High Performance Cluster Filesystem client module"
arch=( x86_64 )
url="http://www.beegfs.com"
license=('BeeGFS EULA')
depends=('libibverbs' 'libutil-linux' 'attr')
makedepends=("git" "linux$_klvers" "linux$_klvers-headers>=4.7" "linux$_klvers-headers<4.8")
source=("git+http://git.beegfs.com/pub/$_pkgver.git#tag=${pkgver//_/-}")
md5sums=('SKIP')
pkgname=("${pkgbase}$_klvers")


build() {
    make -C "${srcdir}/$_pkgver"/beegfs_client_module/build VER=$_pkgver RELEASE_STR=$_pkgrel BEEGFS_OPENTK_IBVERBS=1
}

_package_beegfs-client() {
    pkgdesc="BeeGFS client kernel module"
    depends=( "linux$_klvers" "beegfs-utils=$pkgver")
    provides=( "beegfs-client=$pkgver" )
    install=beegfs-client.install
    p=client
    cd "${srcdir}/$_pkgver/beegfs_${p}_module/build"

    mkdir -p "$pkgdir/etc/beegfs"
    cp dist/etc/beegfs-client.conf "$pkgdir/etc/beegfs/"
    install -D -m644 dist/etc/default/beegfs-$p "$pkgdir/etc/default/beegfs-$p"
    install -D -m644 beegfs.ko "$pkgdir/usr/lib/modules/extramodules-$_kbasevers/beegfs.ko"
    gzip "$pkgdir"/usr/lib/modules/extramodules-$_kbasevers/*.ko
    install -D dist/sbin/beegfs-setup-client "$pkgdir"/usr/bin/beegfs-setup-client
    _backup=("$pkgdir"/etc/beegfs/* "$pkgdir/etc/default/beegfs-$p")
    backup=(${_backup[@]#"$pkgdir"/})
}

eval "package_$pkgbase$_klvers() {
    $(declare -f "_package_beegfs-client")
    _package_beegfs-client
  }"

